#Defaults: buttonFontSize=12
#buttonFontStyle=1
#buttonFontType=Arial
#darkModeOnLaunch=false
#firstLaunch=false
#historyOpen=true
#panelGeneralFontSize=12
#panelGeneralFontStyle=1
#panelGeneralFontType=Arial
#panelHistoryFontSize=12
#panelHistoryFontStyle=1
#panelHistoryFontType=Arial
#Sat Dec 07 13:48:05 EST 2024
buttonFontSize=12
buttonFontStyle=1
buttonFontType=Arial
darkModeOnLaunch=false
firstLaunch=false
historyOpen=true
panelGeneralFontSize=12
panelGeneralFontStyle=1
panelGeneralFontType=Arial
panelHistoryFontSize=12
panelHistoryFontStyle=1
panelHistoryFontType=Arial
